<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .main{
            height: 50px;
            background-color: #73798A;
        }
        .menu{
            float:left;
            width:70%;
            height:50px;
            padding-left: 40px;
            background-color: #01B2CF;
        }
        .search1{
            float: right;
            width:30%;
            height:50px;

            background-color: #C3445D;
        }
        .search1 input[type=text]{
            margin-left: 350px;
            margin-top: 20px;
            height:20px;
            width:250px;
            padding-left: 10px;
            border-radius: 25px;
            border: none;
            transform: translate(-90%,-50%);

        }
        #logo{
            font-size: 30px;
            font-weight: bold;
            color: #EEF1F7;
            font-family: sans-serif;
        }
        .text{
            padding-left: 20px;
        }
        .search1 i{
            margin-left: -50px;
        }
    </style>
</head>
<body>
<div class="main">
<div class="menu">
    <p id="logo">Globant</p>
    <p class="text">
        We are ready
    </p>
</div>
    <div class="search1"><input type="text" placeholder="search" >
        <button><i class="fa fa-search"></i></button>
    </div>
</div>
<div>
    <img src="/Week1-HTML-CSS-Assignment/Images/j">
</div>


</body>
</html>