*{
    margin: 0;
    padding: 0;
}
body
{
    height: 100vh;
    width: 100vw;
    background-image: url("../images/img.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    color:#fff;
}

.fom-container{
    height:50vh;
    width:30vw;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: black;
    opacity: .8;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 30px;
}
.left{
    position: relative;
}
#heading{
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    margin-bottom: 40px;
}
.c-fields input[type=text]{
    height:50px;
    width:100%;
    margin-bottom: 10px;
    background:none;
    color:white;
    }
input[type=text]:focus{
    outline: none;
}
::-webkit-input-placeholder{
    color:white;
    font-size: 15px;
}
.borders{
    border-bottom: 2px solid white;
    border-top:none;
    border-left:none;
    border-right:none;
}

.right{
    position: relative;
}
#txtmsg{

    background:none;
    margin-top: 35px;
    width:100%;
}
#btn{
    width:100%;
    height:40px;
    background-color: #38B7DD;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
    margin-top: 3px;
}
#btn:focus{
    outline: none;
}
.row{
    height: 100%;
}

@media(max-width: 768px)
{

    .fom-container{
        width:60vw;
        height:60vh;
        display: block;
        flex-direction:column;
        background-color: #C3445D;
    }
    .input[type=text]{
        width: 100%;
    }

#txtmsg{
    row-span:inherit;

}

}